[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 921600
lib_deps = bitluni/bitluni ESP32Lib@^0.4.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder